# Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.

Numbers = input('Введите любые пять чисел через пробел: ') .split(' ')
max = Numbers[0]
for numb in Numbers:
    if numb > max:
        max = numb
print (f'Решение: максимальным является число со значением {max}')