# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

Array = [2, 3, 5, 9, 3]
Summa = 0
for i in range(1, len(Array), 2):
    Summa += Array[i]       
print(f"{Array} -> сумма всех элементов, стоящих на нечетных позициях = {Summa}")