# Напишите программу, которая найдёт произведение пар чисел списка. 
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

Numb = int(input('Ввидите любое число в десятичной системе: '))
Number = ''
while Numb > 0:
    Number = str(Numb % 2) + Number
    Numb = Numb // 2
print(f'При переводе в двоичную систему введенное число примет значение: {Number}')