# # Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

Numb = int(input('Ввидите любое число в десятичной системе: '))
Number = ''
while Numb > 0:
    Number = str(Numb % 2) + Number
    Numb = Numb // 2
print(f'При переводе в двоичную систему введенное число примет значение: {Number}')