# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

X = int(input('Введите значение координаты X: '))
Y = int(input('Введите значение координаты Y: '))
if X > 0 and Y > 0:
    print ('Точка с указанными координатами осей X и Y относится к 1 четверти координатной плоскости')
elif X < 0 and Y > 0:
    print ('Точка с указанными координатами осей X и Y относится ко 2 четверти координатной плоскости')
elif X < 0 and Y < 0:
    print ('Точка с указанными координатами осей X и Y относится к 3 четверти координатной плоскости')
elif X > 0 and Y < 0:
    print ('Точка с указанными координатами осей X и Y относится к 4 четверти координатной плоскости')
elif Y == 0:
    print ('Точка с указанными координатами осей X и Y лежит на оси X')
elif X == 0:
    print ('Точка с указанными координатами осей X и Y лежит на оси Y')