# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.

N = float(input('Введите любое дробное число: '))
n = int( (N * 10) % 10 )
print(n)