# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

Numb = int(input('Введите любое число: '))
Summa = 0
while(Numb > 0):
    Number = Numb % 10
    Summa = Summa + Number
    Numb = Numb//10
print('Сумма всех значений введенного числа = ', Summa)