# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

Ch = int(input('Введите номер четверти координатной плоскости: '))
if Ch == 1:
    print ('Диапазон возможных координат для указанной координатной четверти составляет: для оси X значения "от 0 до +бесконечности"; для оси Y значения "от 0 до +бесконечности"')
elif Ch == 2:
    print ('Диапазон возможных координат для указанной координатной четверти составляет: для оси X значения "от -бесконечности до 0"; для оси Y значения "от 0 до +бесконечности"')
elif Ch == 3:
    print ('Диапазон возможных координат для указанной координатной четверти составляет: для оси X значения "от -бесконечности до 0"; для оси Y значения "от -бесконечности до 0"')
elif Ch == 4:
    print ('Диапазон возможных координат для указанной координатной четверти составляет: для оси X значения "от 0 до +бесконечности"; для оси Y значения "от -бесконечности до 0"')