# Напишите программу, которая принимает на вход число Numb и выдает набор произведений чисел от 1 до Numb.
# Пример:# - пусть Numb = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

Numb = int(input('Введите любое целое число: '))
a = 1
for i in range(Numb):
    i = i + 1
    a = i  * a
    print(a, end=' ')