# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

X = int(input('Введите первое значение: '))
Y = int(input('Введите второе значение: '))
Z = int(input('Введите третье значение: '))
if not (X or Y or Z) == (not X and not Y and not Z):
    print ('Истинность данного утверждения: "TRUE"')
else:
    print ('Истинность данного утверждения: "FALSE"')