# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

Day = int(input('Введите любое число от 1 до 7 включительно: '))
if Day > 5:
    print ('Введенное Вами число соответствует нумерации выходного дня среди дней недели')
else:
    print ('Введенное Вами число соответствует нумерации будничного дня среди дней недели')